<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gerenciador de vacinas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="container-imagem">



    <div>



        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Pessoas</h5>
                <p class="card-text">Registros dos pacientes e do andamento de suas vacinações.</p>
                <a href="" class="btn btn-primary">Acessar</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Imunizantes</h5>
                <p class="card-text">Registros das empresas distrinuidoras da vacina e detalhes das distribuições.</p>
                <a href="#" class="btn btn-primary">Acessar</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Relatórios</h5>
                <p class="card-text">Relatórios detalhados sobre as distribuições de vacina</p>
                <a href="#" class="btn btn-primary">Acessarr</a>
            </div>
        </div>


    </div>
</body>
<style type="text/css">
    body {
        margin: 0;
    }
    
    #container-imagem {
        position: relative;
        height: 100vh;
        width: 100vw;
        /* adicionando imagem de fundo */
        background: url('jumbo.jpg');
        background-size: cover;
    }
</style>

</html>